# copy to e.g. /etc/dracut.conf.d/90-networkmanager.conf

# if you prefer networkd, cf. the 90-networkd.conf example
# NB: on RHEL-like distributions, NetworkManager is the only supported option


# NB: those parameters don't end up at /proc/cmdline
# but in /etc/cmdline.d/01-default.conf, inside the initramfs
# cf. dracut.cmdline(7) and dracut.conf(5)
kernel_cmdline="rd.neednet=1 ip=dhcp"

# NB: depending on what packages are installed, network may be added, by default
add_dracutmodules+=" network "
